
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01+RDFa 1.1//EN"
        "http://www.w3.org/MarkUp/DTD/html401-rdfa11-1.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head id="ctl00_Head1"><title>
	Microsoft Case Study: Microsoft Services - SAT - Servicio de Administración Tributaria
</title><meta http-equiv="X-UA-Compatible" content="IE=9" /><meta id="ctl00_fbImage" property="og:image" content="http://www.microsoft.com/casestudies/ServeLogoResource.aspx?4000012134" /><meta id="ctl00_fbTitle" property="og:title" content="Microsoft Case Study: Microsoft Services - SAT - Servicio de Administración Tributaria" /><meta property="og:type" content="website" /><meta id="ctl00_fbURL" property="og:url" content="http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="ms.locale" content="en-us" /><meta id="ctl00_WTsp" name="WT.sp" content="_casestudies_" />
    <noscript>
        <meta http-equiv="Refresh" content="0;url=NoScriptError.aspx" />
    </noscript>
    <link href="../../../css/reset.css" type="text/css" rel="stylesheet" media="screen" /><link href="../../../jQueryUI/themes/smoothness/ui.all.css" type="text/css" rel="stylesheet" media="screen" /><link rel="stylesheet" type="text/css" href="../../../css/subModal.css" />
    <!--[if IE 6]>
        <link href="../../../css/ie6.css" type="text/css" rel="stylesheet" media="screen" />
    <![endif]-->
    <!--[if gte IE 7]>
        <link href="../../../css/layout.css" type="text/css" rel="stylesheet" media="screen" /><link href="../../../css/screen.css" type="text/css" rel="stylesheet" media="screen" />
    <![endif]-->
    

    <script language="JavaScript" type="text/javascript">
        window.onload = function() {
            var lis = document.getElementById('cssdropdown').getElementsByTagName('li');
            for (i = 0; i < lis.length; i++) {
                var li = lis[i];
                if (li.className == 'headlink' && li.id.substr(0, 10) != 'noDropDown') {
                    li.onmouseover = function() { this.getElementsByTagName('ul').item(0).style.display = 'block'; }
                    li.onmouseout = function() { this.getElementsByTagName('ul').item(0).style.display = 'none'; }
                }
            }

            // Initialize our video player
            initPopUp();
        }


        /* or with jQuery:
        $(document).ready(function(){
        $('#cssdropdown li.headlink').hover(
        function() { $('ul', this).css('display', 'block'); },
        function() { $('ul', this).css('display', 'none'); });
        });
        */
    </script>

    
    


 
<script type="text/javascript" src="http://www.microsoft.com/casestudies/js/jquery-1.3.2.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/tooltip.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/ShowHide.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/ui.core.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/ui.datepicker.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/script/advsearch.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/common.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/js/SubModal.js"></script><script type="text/javascript" src="http://www.microsoft.com/casestudies/script/advsearch.js"></script><meta name="DCSext.CaseStudyId" content="710000000480" /><meta name="DCSext.CaseStudyType" content="2 page Case Study" /><meta name="DCSext.OrganizationName" content="SAT - Servicio de Administración Tributaria" /><meta name="DCSext.Title" content="Government Relies on Expert Guidance to Launch Critical Cloud Service in Record Time" /><meta name="DCSext.PublicationDate" content="04/20/2012" /><meta name="DCSext.Language" content="English" /><meta name="DCSext.Countries" content="Mexico" /><meta name="DCSext.VerticalIndustries" content="Government" /><meta name="DCSext.Products" content="Microsoft Services;Microsoft Enterprise Strategy Services;Microsoft Consulting Services;BMC - Mission Critical;Microsoft Services Premier Support;Windows Azure;BMC - Mission Critical;Enterprise Strategy Program;Microsoft Consulting Services;Premier Support for Enterprise" /><meta name="DCSext.MicrosoftTechnologies" content="" /><meta name="description" content="SAT - Servicio de Administración Tributaria - Government Relies on Expert Guidance to Launch Critical Cloud Service in Record Time" /><meta name="keywords" content="Microsoft Services, Microsoft Enterprise Strategy Services, Microsoft Consulting Services, BMC - Mission Critical, Microsoft Services Premier Support, Windows Azure, BMC - Mission Critical, Enterprise Strategy Program, Microsoft Consulting Services, Premier Support for Enterprise" /></head>
<body>
    <div id="bodyTop">
    </div>
    <div id="bodyMiddle">
        <div id="centeredPage">
            <div id="pageHeader">
                <div id="msNavigationContainer">
                    <div id="msNavigation">
                        <ul class="horizontalMenu">
                            <li>
                                </li>
                            <li><a href="http://www.microsoft.com/library/toolbar/3.0/sitemap/en-us.mspx" title="All Microsoft Sites">
                                All Microsoft Sites</a></li>
                        </ul>
                    </div>
                </div>
                <div style="clear: both;">
                </div>
                <div id="searchBar">
                    <div id="logo">
                        <a href="../../../default.aspx" id="ctl00_lnkHome" title="Microsoft Case Study">
                            <img src="../../../images/ms_casestudies_logo.gif" id="ctl00_imgHome" alt="Microsoft Case Study" /></a>
                    </div>
                    
    
<div id="liveSearch">
    <!-- Live Search -->
    <div id="WLSearchBoxDiv">
        <table border="0" cellpadding="0" cellspacing="0" style="position: relative;">
            <tr id="WLSearchBoxPlaceholder">
                <td>
                    <div class="msviLSBsform" >
                        <form id="msviLSBForm" action="http://www.microsoft.com/library/toolbar/3.0/search.aspx"
                        target="_blank">
                        <input type="hidden" name="View" value="en-us"><input type="hidden" name="charset"
                            value="iso-8859-1"  />
                        <input id="msviLSBtbox"  type="text" name="qu"  onload="this.value=='Search Microsoft.com'"
                            value="Search Microsoft.com" onfocus="if(this.value=='Search Microsoft.com'){this.value='';this.style.color='#000';}else{this.select();}"
                            onblur="if(this.value==''){this.value='Search Microsoft.com';this.style.color='b3b3b3';}"
                            style="color: #b3b3b3; width: 300px; position:relative;"  />
                        <input id="msviLSBssearch" title="Search Microsoft" type="image" name="site" src="http://www.microsoft.com/library/toolbar/3.0/images/LSB/glyph_search.gif"
                            align="absmiddle" />
                        </form>
                    </div>
                </td>
                
            </tr>
        </table>


    </div>
    <!-- Live Search -->
</div>

                </div>
                <div style="clear: both;">
                </div>
            </div>
            <form name="aspnetForm" method="post" action="710000000480?CaseStudyID=710000000480" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTI1MTcwNzE1MWRkWuJ9uGwi3RqTt27Oszfy48lm5cc=" />


<script type="text/javascript">
//<![CDATA[
var gDcsId = 'dcsjwb9vb00000c932fd0rjc7_5p3t';rssLink = 'http://www.microsoft.com/casestudies/ddi/rss.aspx';//]]>
</script>
<script language=JavaScript id='funcGoBack'>function goBack() {this.location.href = 'http://www.microsoft.com/casestudies/';}linkImage= 'http://www.microsoft.com/casestudies/images/link.gif';</script>
<script src="http://www.microsoft.com/casestudies/script/rating.js" type="text/javascript"></script>
<script src="/casestudies/ScriptResource.axd?d=48-cNKJ6c2zLso7tbrQYi8piibtc9CzUWwGxheA0w66RYJG8YgMX0fi0LpkXmh-c3OQIiaQdAoIzhrkRsgWAiyjZSdTzjDV4AF0azQf4EiosAOFaT_jRf9lJ54w5KvgLiK34BD7Bjf6h-4lLjNtI6hG_Sek1&amp;t=fffffffff98cfb72" type="text/javascript"></script>
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKYjZzADQKj3t/rDAKG1qD0CUvuMkrEwW0owM/q3HXjSEhQ9v5e" />
            <div id="pageContentBackGround">
                <div id="pageContent">
                    
    <div id="castStudyMenu" onmouseover="HideContent('expertratingTT'); return true;">
        <div id="topSpace" style="margin-top: 15px;">
        </div>
        

<script language="JavaScript" type="text/javascript">
function load() {
    var load = window.open('http://www.microsoft.com/casestudies/What_Are_These.aspx', 'What_Are_These', 'width=740,height=620,toolbar=no, location=no,directories=no,status=no,menubar=no,scrollbars=no,copyhistory=no, resizable=no');
}
</script>
<div class="caseStudyBookmarkMenu">

<div style="float:left;margin-left:20px;">
                <span class="ButtonLeft"></span><span class="ButtonRepeat">&nbsp;<a href="javascript:void(0);" onclick="javascript:goBack()"
                    class="BtnAnchor"><span class="BtnSearch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;return to search</a></span>
                <span class="ButtonRight"></span>
            </div>
    <div id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_pnlShare">
	
    <div class="bookmark">
        <span>Share with:</span>
    </div>
    <div class="bookmarkImg">
        <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" layout="button_count" show_faces="false"></fb:like>       
    </div>
    <div class="bookmarkImg2">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTwitter" class="twitter-share-button" data-count="horizontal" href="http://twitter.com/share?_=1294251083684&amp;count=horizontal&amp;original_referer=http%3A%2F%2Ftwitter.com%2Fgoodies%2Ftweetbutton&amp;text=Government Relies on Expert Guidance to Launch Critical Cloud Service in Record Time&amp;url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480">Tweet</a>
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    </div>
    <div class="bookmarkImg">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkImageIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank"><img src="../../../images/linkedin.png" id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_imgIn" style="height:19px;width:19px" alt="LinkedIn" /></a> 
    </div>
    <div class="bookmark" style="padding-top: 5px;">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTextIn" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank">LinkedIn</a>
    </div>  
    <div class="bookmarkImg">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkImgDigg" href="http://digg.com/submit/?phase=2&amp;url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank"><img src="../../../images/icon_digg.gif" id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_imgDigg" alt="Digg" /></a> 
    </div>
    <div class="bookmark" style="padding-top: 5px;">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTxtDigg" href="http://digg.com/submit/?phase=2&amp;url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank">Digg</a>
    </div>
    <!--<div class="bookmarkImg">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkImgLive" target="_blank"><img src="../../../images/icon_live.gif" id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_imgLive" alt="Live" /></a> 
    </div>
    <div class="bookmark" style="padding-top: 5px;">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTxtLive" target="_blank">Live</a>
    </div>-->
    <div class="bookmarkImg">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkImgReddit" href="http://reddit.com/submit?url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank"><img src="../../../images/icon_reddit.gif" id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_imgreddit" alt="reddit" /></a> 
    </div>
    <div class="bookmark" style="padding-top: 5px;">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTxtReddit" href="http://reddit.com/submit?url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank">reddit</a>
    </div>
    <div class="bookmarkImg">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkImgStumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank"><img src="../../../images/icon_stumbleupon.gif" id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_imgStuble" alt="StumbleUpon" /></a> 
    </div>
    <div class="bookmark" style="padding-top: 5px;">
        <a id="ctl00_ContentPlaceHolder1_CaseStudyBookmarkMenu1_lnkTxtStumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" target="_blank">StumbleUpon</a>
    </div>
    <div class="bookmark" style="padding-left: 20px;">
        <span><a href="javascript:load();" title="What are these?"><em>What are these?</em></a></span>
    </div>

    <div style="clear: both;">
    </div>
    

</div>
          
<div>   

</div>

</div>

    </div>
    <!--div style="visibility:hidden;display:none;"><img src="http://microsoft.com/casestudies/images/microsoft_case_studies_logo.png" /></div-->
    <div id="pageContentLeft">
        <div class="caseStudyDetail">
            <div id="caseStudyDetailTop">
                <div class="posted" onmouseover="HideContent('expertratingTT'); return true;">
                    2 page Case Study<br />
                    <strong>Posted:</strong>
                    4/20/2012<br />
                    <!--<strong>Views:</strong>-->
                    <span style="display: none;">617</span>
                </div>
                <div class="rateEvidence">
                    <strong>Rate This Evidence:</strong>
                    <br />
                    
                </div>
                <div style="float: left;" onmouseover="HideContent('expertratingTT'); return true;">
                    <img id="ctl00_ContentPlaceHolder1_Stars_ctl00" title="Click on the stars to rate this case study" value="0" onmouseover="ratingImageMouseOver('ctl00_ContentPlaceHolder1_Stars_ctl00');" onclick="ratingImageClick('ctl00_ContentPlaceHolder1_Stars_ctl00');" onmouseout="ratingImageMouseOut();" src="../../../images/star_full.gif" border="0" style="cursor:pointer;" /><img id="ctl00_ContentPlaceHolder1_Stars_ctl01" title="Click on the stars to rate this case study" value="1" onmouseover="ratingImageMouseOver('ctl00_ContentPlaceHolder1_Stars_ctl01');" onclick="ratingImageClick('ctl00_ContentPlaceHolder1_Stars_ctl01');" onmouseout="ratingImageMouseOut();" src="../../../images/star_full.gif" border="0" style="cursor:pointer;" /><img id="ctl00_ContentPlaceHolder1_Stars_ctl02" title="Click on the stars to rate this case study" value="2" onmouseover="ratingImageMouseOver('ctl00_ContentPlaceHolder1_Stars_ctl02');" onclick="ratingImageClick('ctl00_ContentPlaceHolder1_Stars_ctl02');" onmouseout="ratingImageMouseOut();" src="../../../images/star_full.gif" border="0" style="cursor:pointer;" /><img id="ctl00_ContentPlaceHolder1_Stars_ctl03" title="Click on the stars to rate this case study" value="3" onmouseover="ratingImageMouseOver('ctl00_ContentPlaceHolder1_Stars_ctl03');" onclick="ratingImageClick('ctl00_ContentPlaceHolder1_Stars_ctl03');" onmouseout="ratingImageMouseOut();" src="../../../images/star_full.gif" border="0" style="cursor:pointer;" /><img id="ctl00_ContentPlaceHolder1_Stars_ctl04" title="Click on the stars to rate this case study" value="4" onmouseover="ratingImageMouseOver('ctl00_ContentPlaceHolder1_Stars_ctl04');" onclick="ratingImageClick('ctl00_ContentPlaceHolder1_Stars_ctl04');" onmouseout="ratingImageMouseOut();" src="../../../images/star_full.gif" border="0" style="cursor:pointer;" />
                </div>
                
                <div style="clear: both;">
                </div>
            </div>
            
            <h1 class="caseStudyTitle" onmouseover="HideContent('expertratingTT'); return true;">
                <a id="ctl00_ContentPlaceHolder1_lnkCompanyName" target="_blank" style="border-bottom: none;">SAT - Servicio de Administraci&#243;n Tributaria</a>
                <span class="caseStudySubTitle">
                    Government Relies on Expert Guidance to Launch Critical Cloud Service in Record Time
                </span>
            </h1>
            
            <div id="caseStudyText">
                <p><strong><em>Servicio de Administración Tributaria (SAT), Mexico’s internal revenue agency, needed to develop a way to handle electronic invoices in response to a presidential mandate. The SAT turned to Microsoft Services and Microsoft Premier Support to
 help plan, develop, deploy, and operate a solution using Windows Azure in just four months. The solution cost 30 times less than a comparable on-premises solution using other technology.</em></strong></p>
 <span class="h2">Business Needs<br>
</span>Servicio de Administración Tributaria (SAT) is in charge of all of Mexico’s tax-related transactions. In January 2011, the SAT undertook a nationwide transformation to embrace electronic invoices for companies and individuals whose incomes were greater
 than 4 million pesos per year and for any invoices of 2,000 pesos or more. The SAT needed to be able to receive and validate electronic invoices and to make portals available to taxpayers to help them manage their electronic bills.
<p>SAT had begun planning for the infrastructure that would be necessary to support electronic billing, but the project was projected to take a full year to deploy and cost US$1 million to implement. When Mexico’s president announced in September 2010 that
 electronic invoicing requirements would go into effect and became mandatory on January 1, 2011, the SAT realized that it needed to change direction. “One of our main challenges was that we lacked the installed hardware and software capacity to be able to deliver
 an adequate solution in such a short amount of time,” says Alejandro Villanueva, Chief Information Officer at SAT.</p>
<p>The SAT sought a new solution—one that could be built and deployed in just four months and that would be scalable enough to handle up to 30 terabytes of data annually. The solution also had to be cost-effective because it was ultimately being funded by taxpayers.
 With so little time to pull together a long-term solution, the SAT sought help from trusted advisors who could offer guidance, technological expertise, and the willingness to work quickly to meet an aggressive timeline.</p>
 <span class="h2">Solution<br>
</span>The SAT turned to Microsoft for help. “We asked three providers for proposals that met our business needs and deadline,” says Villanueva. “The only proposal that fulfilled all our time, cost, and performance requirements came from Microsoft.”
<p></p>
<table class="pullQuote" align="left" width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="37"><img width="37" height="11" title="" alt="*" src="http://www.microsoft.com/casestudies/images/LTRstyledrulepart.gif" border="0"></td>
<td width="138">
<div class="pullQuoteRule"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="margin-bottom:14px">
<tbody>
<tr>
<td class="startQuote" valign="top"><img width="17" height="13" title="" alt="*" src="http://www.microsoft.com/casestudies/images/1quote.gif" border="0"></td>
<td class="directQuote">The difference… was the speed with which the Microsoft Services consultants were able to implement the solution, the cost, the commitment, and their knowledge of our business.</td>
<td class="endQuote" valign="bottom"><img width="17" height="12" title="" alt="*" src="http://www.microsoft.com/casestudies/images/2quote.gif" border="0"></td>
</tr>
<tr>
<td><br>
</td>
<td class="citation"> <span class="citationAuthor">Alejandro Villanueva</span><br>
Chief Information Officer, SAT</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<table width="175" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:9px">
<tbody>
<tr>
<td width="37"><img width="37" height="11" title="" alt="*" src="http://www.microsoft.com/casestudies/images/LTRstyledrulepart.gif" border="0"></td>
<td width="138">
<div class="pullQuoteRule"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
That proposal entailed using the Windows Azure cloud-computing environment as the basis for the electronic invoice repository and working with Microsoft Services consultants to put the plan into action. “We needed a partner who could deliver exceptional strategic
 planning, demonstrate in-depth knowledge of our business, understand our day-to-day environment, and create a solution within the SAT,” says Villanueva. “We felt as though working with Microsoft Services would provide the level of support to make a real difference,
 in part because of the years of experience and the fact that Microsoft provided an architect from Microsoft Enterprise Strategy who could offer specific insight.”
<p></p>
<p>Knowing that it had a strong partner with cloud technology experience was especially important to the SAT. “Initially, we were concerned that cloud technology would not be mature enough for us to adopt because it had not been used in the Mexican government
 before and we did not know how it would interact with our on-premises services,” explains Antonio Obregon, Architect at Servicio de Administración Tributaria. “But Windows Azure was the most mature, most comprehensive cloud technology out there, and we conducted
 many vulnerability analyses and penetration tests to ensure that it had the levels of security and functionality to meet our requirements.”</p>
<p>Because cloud technology was so new to the organization, the SAT relied on Microsoft Services consultants not only for the design and implementation of the solution but also for helping in the definition of policies, standards, architectures, and guidelines
 for cloud-based applications, to which SAT quickly adapted. At the end of four months and in time to meet its mandate, the SAT had a comprehensive electronic billing solution—complete with complex integration with on-premises services.</p>
 <span class="h2">Benefits<br>
</span>By working with Microsoft Services and implementing a solution based on Windows Azure, the SAT met its critical deadline while achieving its lofty scalability, availability, and affordability goals. “We were all working under a lot of pressure, with
 many challenges ahead of us, but we worked together as one team with our Microsoft Services consultants and achieved our desired results,” says Villanueva. “It was a very satisfying experience.” Benefits include:
<ul>
<li>
<p><strong>Unique capabilities and expertise.</strong> The SAT found that working with Microsoft Services provided the organization with an impressive level of expertise and dedication. “The difference between Microsoft and the rest of the competition was the
 speed with which the Microsoft Services consultants were able to implement the solution, the cost, the commitment, and their knowledge of our business,” says Villanueva.</p>
</li><li>
<p><strong>Strong collaboration.</strong> The organization believes that its close relationship with Microsoft Services will result in not just success for the electronic billing project but also for its long-term health. “We’ve been looking for a partner who
 is as concerned as we are about delivering high-quality services to our taxpayers,” says Villanueva. “That is why we decided to team up with Microsoft Services, whose consultants make us confident that we can overcome future challenges.”</p>
</li><li>
<p><strong>Reduced costs.</strong> The SAT saved money by choosing Windows Azure and by partnering with Microsoft Services. “Without a doubt, our Windows Azure solution is up to 30 times cheaper than what we’d originally planned,” says Obregon. “Plus, it worked
 correctly the first time, due to help from Microsoft Services, and it’s cloud-based, so we only pay for what we use, rather than provisioning an entire data center.”</p>
</li><li>
<p><strong>Flexibility and scalability. </strong>Because of its use of Windows Azure, the SAT now has a stable, supported service that can grow as the organization’s needs change over time. “We avoided implementing an enormous infrastructure, and now we can
 just focus on managing our on-premises services because Microsoft handles everything else in the cloud,” says Yessica Mondragón, Project Manager Director at SAT.<br>
</p>
</li></ul>
 <span style="font-style:italic; font-weight:bold">Microsoft Services<br>
Microsoft Services is a global team of professionals who are dedicated to helping customers maximize the value of their investment in Microsoft software. Microsoft Services touches customers more than 715 million times a year, helping them plan, deploy, support
 and optimize our technologies. They also work closely with Microsoft Partners by sharing their technological expertise and product knowledge on a regular basis.<br>
&nbsp;<br>
For more information about Microsoft Services, go to: </span><br>
<a shape="rect" href="http://www.microsoft.com/services" target="_self"> <span style="font-style:italic; font-weight:bold">www.microsoft.com/services</span></a> <span class="h6"></span>
                
                
            </div>
        </div>
        <div style="clear: both">
        </div>
        
    </div>
    <div id="pageContentRight" onmouseover="HideContent('expertratingTT'); return true;">
        <!-- Right Content Goes here about 1/3 of the space -->
        
<div class="sideBarContainer">
    <div class="sideBarTop">
        <span class="sidebarHeader">
            Solution Overview
        </span>
    </div>
    <div class="sideBarGradiant">
        <!-- Top of gradiant: sideBarConent gets slide up with a negative margin while still expanding the sideBarRepeat dynamically -->
    </div>
    <div class="sideBarRepeat">
        <div class="sideBarContentDetails">
            <div id="ctl00_ContentPlaceHolder1_SideBarContainer1_pnlCaseStudyDetials">
	
                <a id="ctl00_ContentPlaceHolder1_SideBarContainer1_lnkimgCompanyLogo" target="_blank"><img id="ctl00_ContentPlaceHolder1_SideBarContainer1_imgCompanyLogo" class="sideBarImage" src="http://www.microsoft.com/casestudies/resources/Logos/4000012134.jpg" alt="SAT - Servicio de Administraci&amp;#243;n Tributaria" border="0" /></a>
                <br />
                
                <div id="ctl00_ContentPlaceHolder1_SideBarContainer1_pnlPlayVideoFrame">
		
                    <div>
                        <span style="background-color: white">
                            <img id="ctl00_ContentPlaceHolder1_SideBarContainer1_imgVideo" class="videoFrame" src="../../../ServeImageResource.aspx?4000023540" alt="SAT - Servicio de Administración Tributaria" width="190" border="0" /></span>
                        <div class="playVideoSideBar">
                            <div style="margin-left: 20px; margin-top: 3px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="position: relative;">
                                    <tr>
                                        <td align="left" valign="middle" style="padding-bottom: 2px;">
                                            <a id="playVideoLinkTxt" href="javascript:void(0);" style="padding-right: 4px;" title="Play Video"
                                                onclick="LoadVideo('710000000480','http://www.microsoft.com/casestudies/')">
                                                Play Video</a>
                                        </td>
                                        <td align="right" valign="middle">
                                            <a id="playVideoLinkImg" href="javascript:void(0);" style="padding-right: 2px;" title="Play Video"
                                                onclick="LoadVideo('710000000480','http://www.microsoft.com/casestudies/')">
                                                <img src="../../../images/icon_play_orange.gif" title="Play Video" alt="Play Video" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                
	</div>     
        
                
                <div style="margin-left: 20px">
                    <span class="ButtonLeft"></span><span class="ButtonRepeat">&nbsp;<a href="mailto:?subject=Government%20Relies%20on%20Expert%20Guidance%20to%20Launch%20Critical%20Cloud%20Service%20in%20Record%20Time&body=You can view the case study by copying the URL and pasting it into your browser's address bar: http://www.microsoft.com/casestudies/Microsoft-Services/SAT-Servicio-de-Administracion-Tributaria/Government-Relies-on-Expert-Guidance-to-Launch-Critical-Cloud-Service-in-Record-Time/710000000480" id="ctl00_ContentPlaceHolder1_SideBarContainer1_lnkEmailLink" class="BtnAnchor" tooltip="DownLoad" title="Email Link">&nbsp;&nbsp;&nbsp;Email
                        Link&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="BtnEnvelope">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></span>
                    <span class="ButtonRight"></span>
                </div>
                <div style="clear: both;">
                </div>
                <br />
                <div id="ctl00_ContentPlaceHolder1_SideBarContainer1_DownloadLinks" style="margin-left: 19px;">
                    <ul>
                        <li onmouseover="javascript:showdiv('downloadmenu710000000480');" onmouseout="javascript:hidediv('downloadmenu710000000480');">
                            <span class="ButtonLeft"></span><span class="ButtonRepeat">&nbsp;<a class="BtnAnchor"
                                tooltip="DownLoad" href="javascript:void(0);">&nbsp;&nbsp;&nbsp;Download&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    class="BtnDownload">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></span>
                            <span class="ButtonRight"></span>
                            <div style="clear: both;">
                            </div>
                            <ul id="downloadmenu710000000480" class="actionItemMenu" style="display: none;
                                position: absolute; z-index: 1000; margin-left: 4px;">
                                <li style="width:144px; background-image: url('http://www.microsoft.com/casestudies/images/ActionMenuDropLong.png')");"><a href='http://www.microsoft.com/casestudies/ServeFileResource.aspx?4000030907' title='MS_SAT_FINAL_subtitled_1.wmv' class=tooltipText>Video 1<span style='display:none'>-http://mediadl.microsoft.com/mediadl/www/c/casestudies/Files/710000000480/MS_SAT_FINAL_subtitled_1.wmv</span></a></li><li style="width:144px; background-image: url('http://www.microsoft.com/casestudies/images/ActionMenuDropLongBottom.png'); height:20px;");"><a href='http://www.microsoft.com/casestudies/ServeFileResource.aspx?4000030908' title='SAT_MicrosoftServices_CS.docx' class=tooltipText>Word 1<span style='display:none'>-http://download.microsoft.com/documents/customerevidence/Files/710000000480/SAT_MicrosoftServices_CS.docx</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                
                <br />
                    
                <div class="regBul">
                    
                </div>                
                
                <br />
                <div class="regBul">
                       
                     
                        
                         
                       
                                             
                    
                    
                    
                    
                    
                            <div class="sidebarTextBold">
                                Organization Profile
                            </div>
                            <div>
                                <p>Servicio de Administración Tributaria manages internal revenue services for Mexico. The Mexico City–based organization also handles customs.</p>
                            </div>
                            <br />
                        
                    
                    <span class="sidebarTextBold">Software and Services</span><br /><ul><li>Microsoft Services</li><li>Microsoft Enterprise Strategy Services</li><li>Microsoft Consulting Services</li><li>BMC - Mission Critical</li><li>Microsoft Services Premier Support</li><li>Windows Azure</li><li>BMC - Mission Critical</li><li>Enterprise Strategy Program</li><li>Microsoft Consulting Services</li><li>Premier Support for Enterprise</li></ul><br />
                    <span class="sidebarTextBold">Vertical Industries</span><br />Government<br /><br />
                    
                    <span class="sidebarTextBold">Country/Region</span><br />Mexico<br /><br />
                    
                    
                    
                    
                    
                    
                    <span class="sidebarTextBold">Business Need</span><br />Support and Services<br /><br />
                    
                    
                    
                    
                    
                    
                    
                            <span class="sidebarTextBold">Languages</span><br />
                        
                            <a id="ctl00_ContentPlaceHolder1_SideBarContainer1_LanguageRepeater_ctl01_lnkLanguage" href="http://www.microsoft.com/casestudies/Case_Study_Detail.aspx?casestudyid=710000000480">English</a>
                        
                            <br />
                            <br />
                        
                    
                    
                </div>
                 
                
                
                
                
                
                
                
                
            
</div>
        </div>
    </div>
    <div class="sideBarBottom">
    </div>
</div>

    </div>
    
    <div id="termsBlock" style="display:none;">
        <div id="progressBackgroundFilter"></div>
        <div id="processMessage"> 
            Greetings! To continue viewing this WinWire please read and accept the following non-disclosure agreement. 
            <br /><br />
            I understand that WinWires are Microsoft confidential. To protect sensitive and proprietary Microsoft, customer, and partner information contained in this document I agree to the following terms: 
            <br /><br />
            Neither me or my agents will send, copy or distribute any portion of this WinWire to persons outside Microsoft, or use for any purpose other than work at Microsoft any trade secrets or confidential information contained in this document, including information of third parties that Microsoft is obligated to keep confidential. 
            <br /><br />
            <input type="submit" name="ctl00$ContentPlaceHolder1$btnContinue" value="I Agree" id="ctl00_ContentPlaceHolder1_btnContinue" />&nbsp;&nbsp;            
            <input type="submit" name="ctl00$ContentPlaceHolder1$btnCancel" value="Cancel" id="ctl00_ContentPlaceHolder1_btnCancel" />
            <br /><br />
            Click <a href="http://mspolicy/PolicyDetails.aspx?page=policy&policyID=669" target="_blank">here</a> for more information on Microsoft privacy and confidentiality policies. 
        </div>    
    </div>
    
    <script type="text/javascript">
        openLinksNewBrowser();
    </script>


                </div>
            </div>
            <div style="clear: both;">
            </div>
            <div id="pageFooter">
                <div style="height: 100px; display: block;">
                </div>
                <div id="footerBar">
                </div>
                <ul class="horizontalMenu">
                    <li><a href="../../../siteMapLinks.aspx" id="ctl00_lnkSiteMap" title="Site Map">Site Map</a></li>
                    <li>|</li>
                    <li><a title="Manage Your Profile" href="https://profile.microsoft.com/RegSysProfileCenter/default.aspx?lcid=1033">
                        Manage Your Profile</a></li>
                    <li>|</li>
                    <li><a title="Contact Us" href="http://support.microsoft.com/contactus/?ws=mscom">Contact
                        Us</a></li>
                    <li>|</li>
                    <li><a title="Terms of Use" href="http://www.microsoft.com/info/cpyright.mspx">Terms
                        of Use</a></li>
                    <li>|</li>
                    <li><a title="Trademarks" href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">
                        Trademarks</a></li>
                    <li>|</li>
                    <li><a title="Privacy Statement" href="http://privacy.microsoft.com/en-us/default.mspx">
                        Privacy Statement</a></li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.microsoft.com" title="Microsoft"><img src="../../../images/footer_ms_logo.png" alt="Microsoft" title="Microsoft" /></a>
                        <div style="float: right; margin-right: 23px;">
                            &#169;

                            <script type="text/javascript">                                document.write(new Date().getFullYear()); </script>

                            Microsoft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </li>
                </ul>
            </div>
            
<div id="universalNavigationContainer">
    <div id="universalNavigation">
        <table width="100%" border="0">
            <tr>
                <td align="left">                
                    <ul id="cssdropdown">
                        <li class="headlink" id="noDropDownAdvancedSearch" style="padding-left:15px;"><a href="../../../Case_Study_Advanced_Search.aspx" title="Advanced Search">Advanced Search<span class="universalNavigationArrow6"></span></a>
                            
                        </li>
                        <li class="headlink"><a href="#" title="Industry" onmouseout="javascript:switchFormVisible();"
                            onmouseover="javascript:switchFormHidden();">&nbsp;&nbsp;&nbsp;Industry<span class="universalNavigationArrow"></span></a>
                            <ul class="containDropDown">
                                <li>
                                    <div class="dropMenuText">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <br />
                                                    <ul class="umItems" style="display: block;">
                                                        
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31500&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl00_aLink" title="Agriculture, Forestry &amp; Fishing">Agriculture, Forestry &amp;...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31489&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl01_aLink" title="Banking &amp; Capital Markets">Banking &amp; Capital Markets</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31491&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl02_aLink" title="Discrete Manufacturing">Discrete Manufacturing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31486&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl03_aLink" title="Education">Education</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31483&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl04_aLink" title="Government">Government</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31485&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl05_aLink" title="Health">Health</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31496&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl06_aLink" title="Hospitality &amp; Travel">Hospitality &amp; Travel</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31490&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl07_aLink" title="Insurance">Insurance</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31499&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl08_aLink" title="Logistics">Logistics</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31487&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl09_aLink" title="Media &amp; Cable">Media &amp; Cable</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31501&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl10_aLink" title="Nonprofit">Nonprofit</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31994&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl11_aLink" title="Other - Unsegmented">Other - Unsegmented</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31498&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl12_aLink" title="Other Services">Other Services</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31494&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl13_aLink" title="Power &amp; Utilities">Power &amp; Utilities</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31992&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl14_aLink" title="Process Manufacturing &amp; Resources">Process Manufacturing &amp;...</a></div></li>
                                                                </ul>
                                </td>
                                <td class="dropMenuDivider">
                                </td>
                                <td valign="top">
                                    <br />
                                    <ul class="umItems" style="display: block;">
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31497&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl15_aLink" title="Professional Services">Professional Services</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31484&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl16_aLink" title="Public Safety &amp; National Security">Public Safety &amp; National...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31495&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl17_aLink" title="Retail and Consumer Goods">Retail and Consumer Goods</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?IndTaxID=31488&LangID=46" id="ctl00_UniversalNavigation_rptIndustries_ctl18_aLink" title="Telecommunications">Telecommunications</a></div></li>
                                                                
                                                            
                                                        
                                                    </ul>
                                                </td>                                               
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="headlink"><a href="#" title="Business Need">Business Need<span class="universalNavigationArrow2"></span></a>
                            <ul class="containDropDown">
                                <li>
                                    <div class="dropMenuText">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <br />
                                                    <ul class="umItems" style="display: block;">
                                                        
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=31225&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl00_aLink" title="Advertising &amp; Marketing">Advertising &amp; Marketing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=31932&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl01_aLink" title="Business Agility">Business Agility</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=21618&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl02_aLink" title="Business Critical">Business Critical</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10337&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl03_aLink" title="Business Intelligence and Reporting">Business Intelligence and...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10338&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl04_aLink" title="Business Productivity">Business Productivity</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=30683&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl05_aLink" title="Cloud &amp; Server Platform">Cloud &amp; Server Platform</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10339&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl06_aLink" title="Collaboration ">Collaboration </a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20933&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl07_aLink" title="Contact Center Management">Contact Center Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10340&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl08_aLink" title="Corporate Software Licensing">Corporate Software Licensing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10341&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl09_aLink" title="Cost Containment">Cost Containment</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20928&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl10_aLink" title="CRM">CRM</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10342&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl11_aLink" title="Customer Relationship Management (CRM)">Customer Relationship...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20932&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl12_aLink" title="Customer Service Management">Customer Service Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10343&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl13_aLink" title="Data Management">Data Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10344&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl14_aLink" title="Data Protection and Recovery">Data Protection and Recovery</a></div></li>
                                                                </ul>
                                </td>
                                <td class="dropMenuDivider">
                                </td>
                                <td valign="top">
                                    <br />
                                    <ul class="umItems" style="display: block;">
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10345&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl15_aLink" title="E-Commerce">E-Commerce</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10347&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl16_aLink" title="Enterprise Project Management">Enterprise Project Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10348&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl17_aLink" title="Enterprise Web and Search">Enterprise Web and Search</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10346&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl18_aLink" title="Environmental Sustainability">Environmental Sustainability</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10349&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl19_aLink" title="Financial Management">Financial Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10350&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl20_aLink" title="Human Resource Management">Human Resource Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10353&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl21_aLink" title="Identity and Security">Identity and Security</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20931&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl22_aLink" title="Marketing Management">Marketing Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=21617&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl23_aLink" title="Mission Critical">Mission Critical</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10352&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl24_aLink" title="Mobility">Mobility</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20930&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl25_aLink" title="Sales Management">Sales Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=31965&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl26_aLink" title="Sharepoint Business Critical">Sharepoint Business Critical</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10354&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl27_aLink" title="SOA and Business Process">SOA and Business Process</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=31934&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl28_aLink" title="Social Intranet">Social Intranet</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10355&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl29_aLink" title="Support and Services">Support and Services</a></div></li>
                                                                </ul>
                                </td>
                                <td class="dropMenuDivider">
                                </td>
                                <td valign="top">
                                    <br />
                                    <ul class="umItems" style="display: block;">
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=31935&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl30_aLink" title="Team Collaboration">Team Collaboration</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=10356&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl31_aLink" title="Unified Communications">Unified Communications</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?BusTaxID=20929&LangID=46" id="ctl00_UniversalNavigation_rptBusinessNeeds_ctl32_aLink" title="xRM">xRM</a></div></li>
                                                                
                                                            
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="headlink"><a href="#" title="IT Issue">IT Issue<span class="universalNavigationArrow3"></span></a>
                            <ul class="containDropDown">
                                <li>
                                    <div class="dropMenuText">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top">
                                                    <br />
                                                    <ul class="umItems" style="display: block;">
                                                        
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10357&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl00_aLink" title="Asset Management">Asset Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10374&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl01_aLink" title="Cloud Services">Cloud Services</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=30732&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl02_aLink" title="Consumerization of IT">Consumerization of IT</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20934&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl03_aLink" title="CRM">CRM</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20936&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl04_aLink" title="Customer Relationship Management">Customer Relationship...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=30774&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl05_aLink" title="Data Migrations">Data Migrations</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10358&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl06_aLink" title="Data Warehousing">Data Warehousing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10359&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl07_aLink" title="Desktop, Device and Server Management">Desktop, Device and Server...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10362&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl08_aLink" title="Development">Development</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10360&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl09_aLink" title="Digital Content Management">Digital Content Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10361&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl10_aLink" title="Document and Records Management">Document and Records...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10363&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl11_aLink" title="E-Commerce">E-Commerce</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10366&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl12_aLink" title="Enterprise Content Management">Enterprise Content Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10364&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl13_aLink" title="Enterprise Portals">Enterprise Portals</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10365&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl14_aLink" title="Enterprise Resource Planning (ERP)">Enterprise Resource Planning...</a></div></li>
                                                                </ul>
                                </td>
                                <td class="dropMenuDivider">
                                </td>
                                <td valign="top">
                                    <br />
                                    <ul class="umItems" style="display: block;">
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=21619&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl15_aLink" title="High Availability">High Availability</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10367&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl16_aLink" title="High Performance Computing">High Performance Computing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10368&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl17_aLink" title="Hosted Messaging and Collaboration">Hosted Messaging and...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10351&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl18_aLink" title="Identity, Security and Access Management">Identity, Security and Access...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20938&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl19_aLink" title="Integration with JD Edwards">Integration with JD Edwards</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20939&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl20_aLink" title="Integration with Oracle">Integration with Oracle</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20937&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl21_aLink" title="Integration with SAP">Integration with SAP</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20940&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl22_aLink" title="Integration with Siebel">Integration with Siebel</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20643&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl23_aLink" title="Interoperability">Interoperability</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10369&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl24_aLink" title="Manufacturing and Supply Chain Management">Manufacturing and Supply...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=30731&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl25_aLink" title="Parallel Computing">Parallel Computing</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10370&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl26_aLink" title="Personal Productivity">Personal Productivity</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=30733&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl27_aLink" title="Private Cloud">Private Cloud</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10371&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl28_aLink" title="Product Lifecycle Management">Product Lifecycle Management</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10372&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl29_aLink" title="Regulatory Compliance and Controls">Regulatory Compliance and...</a></div></li>
                                                                </ul>
                                </td>
                                <td class="dropMenuDivider">
                                </td>
                                <td valign="top">
                                    <br />
                                    <ul class="umItems" style="display: block;">
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10373&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl30_aLink" title="Risk Analytics and Reporting">Risk Analytics and Reporting</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=21543&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl31_aLink" title="Software + Services">Software + Services</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10375&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl32_aLink" title="Supply Chain Planning and Execution">Supply Chain Planning and...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10376&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl33_aLink" title="Supply Chain Visibility and Collaboration">Supply Chain Visibility and...</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=10377&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl34_aLink" title="Virtualization">Virtualization</a></div></li>
                                                                
                                                            
                                                                <li><div style="width:200px;overflow:hidden;height:22px;"><a href="../../../Case_Study_Search_Results.aspx?ItTaxID=20935&LangID=46" id="ctl00_UniversalNavigation_rptITIssues_ctl35_aLink" title="xRM">xRM</a></div></li>
                                                                
                                                            
                                                        
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="headlink" id="noDropDownCustomer"><a href="../../../Case_Study_Customer.aspx" title="Customer">Customer<span class="universalNavigationArrow4"></span></a>
                            
                        </li>
                        <li class="headlink" id="noDropDownPartner"><a href="../../../Case_Study_Partner.aspx" title="Partner">Partner<span class="universalNavigationArrow5"></span></a>
                            
                        </li>                        
                    </ul>
                </td>
                <td align="right" valign="top" class="headerPaddingRight">
                    <a id="rssBtn" href="javascript:void(0);" onclick="GoRSS()" title="RSS">
                        <img src="../../../images/buttons/rss.png" id="ctl00_UniversalNavigation_imgRSS" alt="RSS" title="RSS" /></a>
                </td>
            </tr>
        </table>
    </div>
    <div style="clear: both;">
    </div>
</div>

            

<script type="text/javascript">
//<![CDATA[
function RatingClick(arg) {WebForm_DoCallback('ctl00$ContentPlaceHolder1$Stars',arg,CallbackHandler,null,ErrorHandler,true)}var userControl='ctl00_ContentPlaceHolder1_Stars';var ratingControlType = 'ctl0';var ratingImageOnURL= 'http://www.microsoft.com/casestudies/images/star_full.gif';var ratingImageOffURL = 'http://www.microsoft.com/casestudies/images/star_empty.gif';var ratingImageClickURL = 'http://www.microsoft.com/casestudies/images/star_click.gif';var ratingImageHalfOnURL = 'http://www.microsoft.com/casestudies/images/star_half.gif';var arg = 5;var maxRating = 5;var enabledRating = true;//]]>
</script>
</form>
        </div>
        <div id="bodyBottom">
        </div>
    </div>

    <script type="text/javascript">
        var gDomain = "m.webtrends.com";
        // Set in code behind: gDcsId
        var gTrackEvents = "1";
        var gFpc = "WT_FPC";
        if (document.cookie.indexOf(gFpc + "=") == -1) {
            document.write("<SCR" + "IPT TYPE='text/javascript' SRC='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\/SCR" + "IPT>");
        }
    </script>

    <script src="http://js.microsoft.com/library/mnp/2/wt/js/wt.js" type="text/javascript"></script>

    <noscript>
        <img src="http://m.webtrends.com/dcsjwb9vb00000c932fd0rjc7_5p3t/njs.gif?dcsuri=/nojavascript&WT.js=No" id="ctl00_imgDCS" border="0" name="DCSIMG" width="1" height="1" /></noscript>
</body>
</html>
